html, body {
    overflow-x: hidden;
}

.topDiv {
    width: 100%;
}

.logo {
    width:350px;
    height:100px;
    
    position: absolute;
    left: 10px;
    top: 15px;
}

.hrDiv {
    position: absolute;
    width: 99.9vw;
    height: 0vh;
    left: 0px; 
    top: 135px;
    margin: 0px;
    padding: 0px;
    
    border: 1px solid #B6B6B6;
}

.textDiv {
    display: grid;
    place-items: center;
    
}

.noTeam, .haveTeam {
    display: none;
}

/* 팀이 없을때 */
.text_noTeam {
    /* font-size: 56px;
    font-weight: bold; */
    position: absolute;
    left: 172px;
    top: 300px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 140%;
    /* or 90px */


    color: #000000;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.makeGroup_noTeam {
    width: 314px;
    height: 135px;
    padding: 20px; 

    position: absolute;
    top: 550px; 

    background: #EAEAEA;
    border-radius: 20px;
}

.makeGroup_noTeam:hover {
    background-color: #AFAFAF;;
    color: #FFFFFF;
}


/* 팀이 있을때 */
.main {
    position: absolute;
    left: 250px;
    top: 197px;
    width: 90%;
}

.title {
    /* font-size:20px;
    margin-bottom: 0px; */
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 140%;

    margin-bottom: 3px;
}

.subTitle {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;

    margin-bottom: 50px;
}

.makeGroupBtn {
    padding:5px;
    width:9rem;
    height:18rem;
    border:0px;
    border-radius: 20px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 140%;
    color: rgba(205, 205, 205, 0.79);
}

.makeGroupBtn:hover{
    background: #AFAFAF;
    color: rgba(255, 255, 255, 0.79);
}

.card {
    height: 18rem;
    border-radius: 20px;
}

.card:hover {
    background-color: #676767;
    color: #FFFFFF
}

.card:hover .card-img-top {
    opacity: 0.5;
}

.card-img-top {
    border-radius: 20px 20px 0px 0px;   
    height: 11rem;
    margin: 0px;
    padding: 0px;
    width: 100%;
    object-fit: cover;
}

.bi-pencil {
    position: absolute;
    top:20px;
    right: 15px;

    width: 30px;
    height: 30px;

    z-index: 3;

    display: none;
    cursor: pointer;
    fill: #CDCDCD;
}

.bi-trash {
    position: absolute;
    top:70px;
    right: 15px;
    
    width: 30px;
    height: 30px;

    z-index: 3;

    display: none;
    cursor: pointer;
    fill: #CDCDCD;
}

.card-body {
    text-align: left;
}

.card-title {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.card-period {
    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

.container {
    width: 88%;
}

.grid {
    overflow-x: scroll;
    padding-bottom: 20px;

    width: 88%;
}

.grid::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background: rgba(196, 196, 196, 0.13);
    border-radius: 23px;
}

.grid::-webkit-scrollbar-thumb {
    background: #C4C4C4;
    border-radius: 36px;
}

/* 모달 영역 */
/* .modal-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
} */

.modal {
    text-align: center;
}

@media screen and (min-width: 768px) { 
    .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

/* .centered {
    left: 0%;
    transform: translateX(-50%);
} */

.modal-content {
    height: 610px;
    width: 60rem;
}

.formContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-top: 70px;
    margin-left: 70px;
}

/* .imageInputContainer {
    margin-left: 100px;
} */

.modal-title {
    margin-left: 70px;
}

.image {
    width: 264px;
    height: 264px;
    background: #D9D9D9;
    /* margin-left: 132px; */
    margin-bottom: 30px;
    z-index: 5;
} 

.imageInput label {
    display: inline-block;
    background: #C8C8C8;
    padding: 8px 25px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;

    cursor: pointer;
}

.imageInput input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.imageInput .limit_image {
    color: #7D7D7D;
}

.limit_name {
    text-align: left;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 400;
    font-size: 17.2487px;
    line-height: 140%;

    color: #7D7D7D;
}

.name-label, .period-label {
    text-align: right;    
}

.form-label, .nameInput, .dateInput {
    margin-top: 10px;
    margin-bottom: 10px;
}

.date {
    display: flex;
    flex-direction: row;
}

.col-7 {
    margin-bottom: 10px;
}

.btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* .add_group {
    background: #D9D9D9;
    border-radius: 7px;
    border: none;

    margin-top: 20px;
    padding: 10px 30px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 400;
    font-size: 17.2487px;
    line-height: 140%;

    cursor: pointer;
} */