/* modal */
.overlay {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%; height: 100%;
    left: 0; top: 0;
    background-color: rgba(0,0,0, 0.7);
    overflow-x: hidden;
}

.modal {
    position: absolute;
    top: 10%;
    left:30%;

    width: 700px;
    height: 500px;

    display: none;
    z-index: 2;

    background-color: white;
}

.modal_body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalTitle {
    font-size: 24px;
    font-weight: bold;
    padding: 30px;
}

.groupForm {
    display: grid;
    place-items: left;
    gap: 20px;
    padding:40px;
}

.btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px;
}


.join_modal {
    position: absolute;
    top: 10%;
    left:30%;

    width: 700px;
    height: 300px;

    display: none;
    z-index: 2;

    background-color: white;
    padding:20px;
}

.join_body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.join_title {
    font-size: 24px;
    font-weight: bold;
    padding: 30px;
}

.join_container {
    display:flex;
    flex-direction: row;
    padding: 30px;
}
/* *************** modal end*/

.topDiv {
    display:flex;
    flex-direction: column;
    padding: 30px 10px 10px 50px;
}

.logo {
    width:350px;
    height:100px;
}

.title {
    font-size:50px;
}

.gruopContainer {
    display: block;
    margin: auto;
    padding: 4px;
    scroll-behavior: smooth;
    width: 300px;;
}

.groupListContainer {
    display:flex;
    list-style:none;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
}

ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.groupList {
    margin:20px;
    width:260px;
}

a{
    text-decoration-line: none;
    color:black;
}

.itemContainer {
    position:relative;
    border: 0px;
    border-radius: 20px;
    box-shadow: -0.5px 0.5px black, 0.5px -0.5px black;
}

.imageContainer {
    padding-bottom: 8px;
}

.thumbnail {
    display:block;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border-bottom-left-radius: ;
    border-bottom-left-radius: 'value'; */
}

.groupInfo {
    display: grid;
    gap: 8px;
    padding:4px;
}

.tripTitle, .tripPeriod, .tripMember {
    display:flex;
    flex-direction: row;
}

.tripMember {
    justify-content: flex-end;
}

hr {
    margin-top: 50px;
    width:90%;
}

.buttonContainer {
    display: grid;
    gap: 8px;
    margin:30px;
}

.makeGroupBtn {
    margin:20px;
    padding:5px;
    width:260px;
    height:290px;
    border:0px;
    border-radius: 20px;
    font-size:30px;
    font-weight:lighter;
    box-shadow: -0.5px 0.5px black, 0.5px -0.5px black;
}

.joinBtnDiv {
    margin: auto;
    padding: 0 20px;
}